# dubbospringboot

./: pom.xml
common/: pom.xml
common/src/main/java/com/da/common/: CommonApplication.java
common/src/main/java/com/da/common/domin/: User.java
common/src/main/java/com/da/common/service/: UserService.java
customer/: pom.xml
customer/src/main/java/com/da/customer/: CustomerApplication.java
customer/src/main/java/com/da/customer/controller/: UserController.java
provider/: pom.xml
provider/src/main/java/com/da/provider/: ProviderApplication.java
provider/src/main/java/com/da/provider/mapper/: UserMapper.java
provider/src/main/java/com/da/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml  spring-dubbo.xml
